<!DOCTYPE html>
<html>
<head>
    <script src="../javascript/jquery.js" charset="UTF-8"></script>
    <script src="../javascript/popups.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title></title>
    <style>
        #bar {
            padding: 0px;
            background-color: #333333;
            width: 1056px;
            position: relative;
            margin: 0 auto;
            height: 45px;
        }

        .bar_li {
            display: inline;
            display: inline-block;
            background-image: url("../images/settings/music2.png");
            width: 40px;
            height: 40px;
            position: relative;
            top: -21px;
        }

        #logout {
            background-position: -200px 0px;
            margin-left: 27px;

        }

        #tools {
            background-position: -80px 0px;
            margin-left: 37px;
        }

        #prize {
            background-position: -120px 0px;
            margin-left: 753px;
        }

        #plus {
            background-position: -160px 0px;
            margin-left: 37px;
            top: 3px;
        }

        .bar_option_arrow {
            position: relative;
            background-image: url("../images/settings/music2.png");
            background-position: -240px 0px;
            margin-left: 37px;
            width: 40px;
            height: 20px;
            top: 42px;
            left: -40px;
        }

        .options {
            position: relative;
            left: -55px;
            top: -5px;
        }

        #sub_options {
            padding: 0px;
            position: relative;
            top: 45px;
            width: 122px;

            padding: 1px 1px;
            background-color: black;
        }

        #sub_options li {
            display: block;
        }

        #sub_options li a {
            height: 1.2em;
            font-size: 1em;
            display: block;
            width: 90px;
            font-weight: bold;
            color: white;
            background-color: #333333;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            padding: .2em 1em;
            margin: 0 auto;
        }

        #sub_options li a:hover {
            color: #2f92fc;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="bar">
            <li class="bar_li" id="logout"></li>
            <li class="bar_li" id="tools"></li>
            <li class="bar_li" id="prize"></li>
            <li class="bar_li" id="plus">
                <section class="bar_option_arrow"></section>
                <section class="options">
                    <ul id="sub_options">
                        <li><a href="#">נהל קבוצות</a></li>
                        <li><a href="#">חברים</a></li>
                    </ul>
                </section>
            </li>
        </ul>
    </nav>
    <div id="popup" class="modalDialog">
        <div>
            <h2 id="popup_title">תוכן לא עדכני</h2>
            <p id="popup_message">ההודעה מכילה תוכן לא עדכני</p>
            <a class="close" id="popup_0">אוקי</a>
            <a class="close" id="popup_1"></a>
        </div>
        <script>
            // in case of refresh app while not ready
            $( '#popup_0' ).click(popups.CLOSE_HENDLER);
        </script>
    </div>
    <script>
    var isPlusClicked = false;
    $( document).ready( function() {
        setPlus($('#plus'), isPlusClicked);
    });

    function setPlus(object, visible) {
        if (visible) {
            $( object ).find( ".bar_option_arrow" ).css('visibility', 'visible');
            $( object ).find( ".options" ).css('visibility', 'visible');
        } else {
            $( object ).find( ".bar_option_arrow" ).css('visibility', 'hidden');
            $( object ).find( ".options" ).css('visibility', 'hidden');
        }
    }

    $('.bar_li').click(function() {
        isPlusClicked = (this.id == "plus")?(!isPlusClicked):false;
        setPlus($('#plus'), isPlusClicked);
    });

    $( '#logout').click(function() {
        popups.setMessage(popups.BEFORE_EXIT_APP_QUESTION);
        popups.setOptions(['לא', 'כן'],
                [function() { popups.CLOSE_HENDLER(); }, function() {
                    window.location = window.location.pathname.replace('/play/', '/logout/');
                    popups.CLOSE_HENDLER();
                }]
        );
        popups.show();
    });
    </script>
</body>
</html>