<!DOCTYPE html>
{% autoescape false %}
<html>
<head>
    <meta charset="UTF-8" />
    <title>Torah Squash</title>
    <script src="../javascript/jquery.js" type="text/javascript"></script>
    <style>
        body {
            direction: rtl;
            position: relative;
            width: 1056px;
            margin: 0 auto;
        }
        article {
            position: absolute;
            top:0px;
            width: 1056px;
            height: 560px;
            background-color: #296695;
        }
        .hidden {
            visibility: hidden;
        }
        #waiting {
            background-image: url("../images/settings/compition_serch.png");
        }
        #find_compition {
            direction: rtl;
            font-size: 100px;
            position: absolute;
            top: 20px;
            right: 238px;
            margin: 0px;
            font-family: Myriad Hebrew;
        }
        form, input, button {
            direction: rtl; 
            margin-bottom: 20px;
            font-size: 1.22em;
            border: 0px outset #000000;
        }

        form, input, button, .submit {
            height: 60px;
            width: 350px;
            border-radius: 30px;
        }
        
    </style>
</head>
<body>
    <article id="waiting">
        <p id="find_compition">מחפש מתחרה<span id="dots">.</span></p>
        <img src="../images/settings/loader.gif"/>
        <a href="#"><button>ביטול</button></a>
        <script>
            var index = 0, dots = ['.', '..', '...'];
            setInterval(function() {
                index = (index + 1) % 3;
                $('#dots').html(dots[index]);
            }, 900);
            
        </script>
    </article>
    <article class="hidden"></article>
    <article class="hidden"></article>

    <script>
        // $.get('/find-online-game/', function( data ) {

        // });
        var drag = false, pos;
        $( document ).mousedown(function(e) {
            drag = true;
            pos = {x: e.pageX, y: e.pageY};
            console.log(pos.x + " " + pos.y);
        })
        .mouseup(function(e) {
            drag = false;
            if (e.pageX == pos.x && e.pageY == pos.y){
                console.log('click');
            } else {
                console.log('drag finish');
            }
        })
    </script>
</body>
</html>
{% endautoescape %}