<!DOCTYPE html>
<html>
<head>
    <script src="../javascript/jquery.js" charset="UTF-8"></script>
    <script src="../javascript/popups.js" charset="UTF-8"></script>
    <title></title>
    <style>
        .modalDialog {
            direction: rtl;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.1);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity:1;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
        }

        .closeButtonPosition {
            position: absolute;
            left: -12px;
            top: -10px;
            line-height: 25px;
            text-align: center;
            width: 24px;
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            text-align: center;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
            margin-right: 10px;
        }

        .close:hover { background: #00d9ff; }
    </style>
</head>
<body>
<a href="#popup">Open Modal</a>

<div id="popup" class="modalDialog">
	<div>
		<h2 id="popup_title"></h2>
		<p id="popup_message"></p>
        <a class="close" id="popup_0"></a>
		<a class="close" id="popup_1"></a>
	</div>
</div>
<script>
    popups.setMessage(popups.INTERNET_PROBLEM);
    popups.setOptions(['נסה שוב', 'המשך לשחק'], [
                function() {location.replace(location.pathname + "#");},
                function() {popups.CLOSE_HENDLER();}
            ]);
    popups.show();
</script>
</body>
</html>